# DevOps_pipeline

./: db.sqlite3  manage.py  pom.xml  requirements.txt
DevOpsDeployement/: admin.py  apps.py  models.py
DevOpsDeployement/migrations/: 0001_initial.py
DevopsJenkins/: asgi.py  settings.py  wsgi.py
