<project>
    <!-- Other project configurations -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.python</groupId>
                <artifactId>python-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>install-dependencies</id>
                        <goals>
                            <goal>install-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Java dependencies -->
    </dependencies>

    <pythonDependencies>
        <dependency>
            <groupId>django</groupId>
            <artifactId>django</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>mvn</groupId>
            <artifactId>mvn</artifactId>
            <version>0.0.1</version>
        </dependency>
    </pythonDependencies>
</project>
